# Configuration générique pour Alembic.

[alembic]
# Emplacement des scripts de migration (dossier 'migrations')
script_location = migrations

# Modèle de nommage des fichiers de migration
# file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s

# Ajoute le dossier courant au path Python pour trouver 'app'
prepend_sys_path = .

# Fuseau horaire (laisser vide pour local)
# timezone =

# URL placeholder. 
# NOTE : Cette valeur est écrasée par env.py qui utilise votre config.py.
# Mais on laisse une valeur bidon ici pour qu'Alembic ne râle pas au démarrage.
sqlalchemy.url = driver://user:pass@localhost/dbname


# --- Configuration des Logs (Affichage dans le terminal) ---

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S